# kafka-practice

./: README.md  pom.xml
src/main/java/com/abkatk/kafka/: KafkaApplication.java
src/main/java/com/abkatk/kafka/config/: KafkaTopicConfig.java
src/main/java/com/abkatk/kafka/connectors/: MySourceConnector.java  MySourceConnectorConfig.java  MySourceTask.java
src/main/java/com/abkatk/kafka/controller/: KafkaController.java
src/main/java/com/abkatk/kafka/listener/: KafkaConsumerService.java
src/main/java/com/abkatk/kafka/model/: Message.java
src/main/java/com/abkatk/kafka/service/: KafkaProducerService.java
src/main/java/com/abkatk/kafka/util/: AppConstants.java
src/main/java/com/tcs/kafka/: KafkaApplication.java
src/main/java/com/tcs/kafka/config/: KafkaTopicConfig.java
src/main/java/com/tcs/kafka/connectors/: MySourceConnector.java  MySourceConnectorConfig.java  MySourceTask.java
src/main/java/com/tcs/kafka/controller/: KafkaController.java
src/main/java/com/tcs/kafka/listener/: KafkaConsumerService.java
src/main/java/com/tcs/kafka/model/: Message.java
src/main/java/com/tcs/kafka/service/: KafkaProducerService.java
src/main/java/com/tcs/kafka/util/: AppConstants.java
src/main/resources/: application.properties  application.yml  docker-compose.yml
src/test/java/com/abkatk/kafka/: KafkaApplicationTests.java
src/test/java/com/tcs/kafka/: KafkaApplicationTests.java
